name: 'Setup gyro'
description: 'Install gyro, a zig package manager'
branding:
  icon: truck
  color: orange
inputs:
  version:
    description: 'gyro version to install'
    required: true
    default: 'latest'
  access-token:
    description: 'github access token'
    required: false
author: mattnite
runs:
  using: 'node12'
  main: 'dist/index.js'
